# NetworkTrafficConsume

./: pom.xml
src/main/java/: CoreDispatcher.java  Main.java
src/main/java/pojo/: DownloadInfo.java  DownloadResult.java
src/main/java/utils/: AsyncFileDownloader.java  Config.java  CountingHttpResponse.java  CountingInputStream.java  DownloadUtils.java  FileDownloader.java  FileUtils.java  ThreadPoolUtils.java
src/main/resources/: logback.xml
src/test/java/: CoreDispatcherTest.java
src/test/java/utils/: AsyncFileDownloaderTest.java
